.post {
    padding: 10px 8px;
    background-color: var(--post-bg);
    border-radius: 5px;
    border: 0.5px solid var(--post-border-color);

    &:hover {
        background-color: #111f2254;
    }
}

.right_panel {
    margin-left: auto;
    display: flex;
    gap: 5px;
}

.top {
    display: flex;
    align-items: center;
}

.photo {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.null_path {
    box-shadow: 0 0 0 1px #575d5e;
}

.name {
    font-size: 13px;

    &:hover {
        text-decoration: underline;
    }
}

.time {
    position: relative;
    color: var(--time-color);
    font-size: 13px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    gap: 10px;

    &::before {
        content: "";
        width: 4px;
        border-radius: 50%;
        height: 4px;
        background-color: var(--time-color);
    }
}

.top_btn {
    padding: 4px 8px;
    border-radius: 10px;

    color: #FFF;
    font-size: 10px;
    font-weight: 700;
}

.follow {
    background-color: #1870F4;

    &:hover {
        background-color: #4d8ff1;
    }
}

.delete {
    background-color: tomato;

    &:hover {
        background-color: rgb(243, 115, 92);
    }
}

.post_content {
    padding-top: 15px;
}

.title {
    max-width: 500px;

    font-size: 20px;
    font-weight: 600;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;

    font-size: 12px;

    p {
        color: #75969e;
    }
}

.interactive_panel {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.interactive_btn {
    position: relative;
    overflow: hidden;
    display: flex;
    gap: 9px;
    border-radius: 20px;
    padding: 5px 15px;
    background: rgba(40, 59, 66, 0.45);
    align-items: center;
}

.liked {
    background-color: rgba(75, 109, 121, 0.45);
}

.post_photo {
    max-height: 300px;
    overflow: hidden;

    img {
        width: 100%;
    }
}

.liked_users {
    position: relative;
    display: flex;

    a:not(:first-child) {
        margin-left: -10px;
    }

    a {
        position: relative;
        max-width: 26px;
        max-height: 26px;
        overflow: hidden;
        border-radius: 50%;
        box-shadow: 0 0 0 2px var(--document-color);

        img {
            min-width: 26px;
            height: 100%;
        }
    }

}

.imgs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
    gap: 5px;

    div {
        border: 1px solid var(--post-border-color);
        width: 150px;
    }

    div img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

.chat_btn {
    svg {
        width: 15px;
        height: 15px;
    }
}