.post {
    flex: 1;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.content {
    display: flex;
    flex-direction: column;
    padding: 0 25px;
    margin: 0 auto;
    max-width: 800px;
    width: 100%;
}

.top {
    display: flex;
    width: 100%;
    align-items: center;

    font-family: Inter;
    color: white;
}

.photo {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.name {
    margin-left: 10px;

    color: white;
    font-size: 15px;

    &:hover {
        text-decoration: underline;
    }
}

.role_container {
    position: relative;
}

.role {
    padding: 5px;
    border-radius: 4px;
    cursor: help;
    background-color: var(--document-color);
    border: 0.5px solid rgba(40, 59, 66, 0.45);
    margin-left: 5px;

    font-size: 0.7rem;
}

.admin {
    background-color: #0047FF;
}

.god {
    background: linear-gradient(89deg, #8000FF -143.77%, #F00 280.6%);
}

.role_description {
    position: absolute;
    top: 140%;
    right: 0;
    border: .5px solid rgba(40, 59, 66, 0.45);
    border-radius: 5px;
    background-color: #111F22;
    padding: 10px;
    width: 190px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition-duration: .2s;
    opacity: 0;
    visibility: hidden;

    font-size: 12px;
    font-weight: 500;

    span {
        display: flex;
    }
}

.active_role_desc {
    opacity: 1;
    visibility: visible;
}

.time {
    margin-left: 10px;
    display: flex;
    gap: 10px;
    align-items: center;

    color: var(--time-color);

    &::before {
        content: "";
        width: 4px;
        border-radius: 50%;
        height: 4px;
    }
}

.post_content {
    margin-top: 10px;
    padding-top: 10px;

    font-family: Inter;
    color: white;
    font-size: 16px;
}

.title {
    margin-bottom: 20px;

    font-size: 30px;
    font-weight: 600;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 10px
}

.interactive_panel {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.interactive_btn {
    position: relative;
    overflow: hidden;
    display: flex;
    gap: 9px;
    border-radius: 20px;
    padding: 5px 15px;
    background: var(--like-bg);
    align-items: center;

    color: white;
    font-family: Inter;
}

.liked {
    background-color: rgba(75, 109, 121, 0.45);
}

.post_photo {
    width: 100%;
    max-height: 900px;
    overflow: hidden;
    margin-bottom: 20px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    gap: 5px;

    div {
        border: 1px solid var(--post-border-color);
        width: 200px;
    }

    div img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}