.container {
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    padding: 0 25px;
    gap: 10px;
}

.back {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #111d20aa;
    z-index: 2;
    width: 100%;
    height: 100%;

}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    width: 100%;
    gap: 20px;
}

.news {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.new {
    padding: 10px 8px;
    background-color: var(--post-bg);
    border-radius: 5px;
    border: 0.5px solid var(--post-border-color);

    font-family: Inter;
    font-size: 13px;
    color: white;
}

.top {
    display: flex;
    gap: 10px;
    align-items: center;
}

.new_logo {
    width: 30px;
}

.time {
    position: relative;
    color: var(--time-color);
    display: flex;
    align-items: center;
    gap: 10px;

    font-size: 13px;

    &::before {
        content: "";
        width: 4px;
        border-radius: 50%;
        height: 4px;
        background-color: var(--time-color);
    }
}

.content {
    padding-top: 15px;
}

.title {
    max-width: 500px;

    font-size: 20px;
    color: white;
    font-weight: 600;
}

.new_img {
    max-height: 300px;
    overflow: hidden;

    img {
        width: 100%;
    }
}

.text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;

    font-size: 12px;
    color: #75969e;
}

.create {
    background: url('../../../public/assets/pages/news/icons8-создать-новый-96.png') 0 0/100% 100% no-repeat;
    width: 20px;
    height: 30px;
}