.create {
    flex: 1;
    display: flex;

    font-family: Inter;
}

.form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 600px;
    width: 100%;

    textarea {
        resize: none;

        &::-webkit-scrollbar {
            width: 10px;
            background-color: transparent;
        }

        &::-webkit-scrollbar-thumb {
            background-color: #111F22;
            border: .5px solid rgba(40, 59, 66, 0.45);
            border-radius: 5px;
        }
    }
}

.btn {
    padding: 12px;
    border-radius: 5px;
    border: 0.5px solid rgba(40, 59, 66, 0.45);
    background-color: #111F22;
    width: 100%;
    margin-top: 30px;
    color: #FFF;
    font-size: 14px;
    font-weight: 600;

    &:hover {
        background-color: rgba(40, 59, 66, 0.45);
    }
}

.info {
    padding: 5px;
    margin: 5px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    text-align: center;

    color: white;
    font-size: 20px;

    a {
        color: #1870F4;
        text-decoration: underline;
    }
}

.wrong {
    margin-top: 5px;

    color: tomato;

    &::selection {
        background: tomato;

        color: white;
    }

    &::-moz-selection {
        background: tomato;

        color: white;
    }
}

.post_photo {
    margin-top: 10px;
    display: inline-flex;
    flex-direction: column;
    width: fit-content;

    input {
        display: none;
    }

    button {
        padding: 12px 25px;
    }
}

.post_photo_img {
    max-width: 400px;
}

.imgs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
    gap: 5px;

    div {
        border: 1px solid var(--post-border-color);
        width: 150px;
    }

    div img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}